{
  "name": "tcg-market-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.0.0",
    "@strapi/plugin-users-permissions": "4.0.0",
    "@strapi/plugin-i18n": "4.0.0",
    "sqlite3": "5.0.2"
  },
  "author": {
    "name": "Edwin Lunandy"
  },
  "strapi": {
    "uuid": "ba4a9af2-dfc2-48da-a89e-696f29a9061d"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
